Act_bloc_inicial/Calculadora/cs/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="420">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbOper" HorizontalAlignment="Left" Margin="40,37,0,0" TextWrapping="Wrap" Width="293" TextAlignment="Right" BorderBrush="White" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TbResult" HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="39" TextAlignment="Right" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="BtDiv" Content="/" HorizontalAlignment="Left" Margin="265,116,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click_Div"/>
        <Button x:Name="Bt7" Content="7" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click7"/>
        <Button x:Name="Bt8" Content="8" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click8"/>
        <Button x:Name="Bt9" Content="9" HorizontalAlignment="Left" Margin="190,160,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click9"/>
        <Button x:Name="BtMult" Content="x" HorizontalAlignment="Left" Margin="265,160,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click_Mult"/>
        <Button x:Name="Bt4" Content="4" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click4"/>
        <Button x:Name="Bt5" Content="5" HorizontalAlignment="Left" Margin="115,205,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click5"/>
        <Button x:Name="Bt6" Content="6" HorizontalAlignment="Left" Margin="190,205,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click6"/>
        <Button x:Name="BtResta" Content="-" HorizontalAlignment="Left" Margin="265,205,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click_Resta"/>
        <Button x:Name="Bt1" Content="1" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click1"/>
        <Button x:Name="Bt2" Content="2" HorizontalAlignment="Left" Margin="115,250,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click2"/>
        <Button x:Name="Bt3" Content="3" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click3"/>
        <Button x:Name="BtSuma" Content="+" HorizontalAlignment="Left" Margin="265,250,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click_Suma"/>
        <Button x:Name="Bt0" Content="0" HorizontalAlignment="Left" Margin="115,295,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click0"/>
        <Button x:Name="BtBorrar" Content="C" HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click_Borrar"/>
        <Button x:Name="BtPunt" Content="." HorizontalAlignment="Left" Margin="190,295,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click_Punt"/>
        <Button x:Name="BtIgual" Content="=" HorizontalAlignment="Left" Margin="265,295,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="Button_Click_Igual"/>

    </Grid>
</Window>
